FIREBASE_API_KEY=AIzaSyDo2kyDl39c4t5DfxYycmmjHSbY5FXB9AA
FIREBASE_AUTH_DOMAIN=sekawan-fc-427414.firebaseapp.com
FIREBASE_PROJECT_ID=sekawan-fc-427414
FIREBASE_STORAGE_BUCKET=sekawan-fc-427414.appspot.com
FIREBASE_MESSAGING_SENDER_ID=399174955835
FIREBASE_APP_ID=1:399174955835:web:c681f8681c474420e8fd1e
FIREBASE_MEASUREMENT_ID=G-CD0MHD1RBP
FIREBASE_DATABASE_URL=https://sekawan-fc-427414-default-rtdb.firebaseio.com/
PORT=3000
