# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDo2kyDl39c4t5DfxYycmmjHSbY5FXB9AA
FIREBASE_AUTH_DOMAIN=sekawan-fc-427414.firebaseapp.com
FIREBASE_PROJECT_ID=sekawan-fc-427414
FIREBASE_STORAGE_BUCKET=sekawan-fc-427414.appspot.com
FIREBASE_MESSAGING_SENDER_ID=399174955835
FIREBASE_APP_ID=1:399174955835:web:c681f8681c474420e8fd1e
FIREBASE_MEASUREMENT_ID=G-CD0MHD1RBP
FIREBASE_DATABASE_URL=https://sekawan-fc-427414-default-rtdb.firebaseio.com/

# Firebase Admin SDK Configuration (Service Account)
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDfIXx5OfcpLhqZ\n7gwVkA7xK5wM9QYvTt+P91PpcuIZhZE8iO5KahhvIvQd0QcFQUoQIkWIMZah6Qv+\n3EFguZ83qItoIo35lFA//IgOaReLgJUBPVnSM9oc5fH/KHBqME0fJn5ieshzfBi2\na9xoZgm5UABHciJN21XnUectCSBzBY0wcm7RBZOM1fqzcHSX/h+RSwLASpXCfIba\njPAwRtIoXFyMHTpBo6UmUm3Ta510lrDTUfTQjh3ZWFYqGUZSwFRXBKGuj0Cxrpgv\nuId2Tj3DZ3nXYrb5nV/SXi6uKSzZh1AVI+5Q8/2VFEOY8PV7+i8t+hya969iaQSK\nu8v/9kHNAgMBAAECggEAEJC6Xn+kr1x6YhovsHwg99uuerHIM0PuShBpHOhIC/AE\nH9PkqQamaL3WFM6bcFLwDjGVKu7PiZa1KscsXWN6hBXRv7ntA2305UM40KURt+wk\nY9Krs/TgiQuzQye77M5IM3tWn7YQ4q4AYa6xTtjgeO8NDkDVdiVGA+XrPUczrwZD\nd75m7rdgpYMgKiEGxYxRQAmcSydUfONiTpwqRIjy3Lh/uH8KJwTaXKgauepTv/8n\nSZ1SJAqp2Z4Zlg/r+eRY17y8VmcgoLUtueczcR2D7i7Jd+7hxyLbvKhH8hoJ5yby\nHIHj88g/1LNXXc4Mx8u+AmyrpPLZiakVsZlH8rCK0QBgQD5SxtM6qCjUDz0qgRu\nenFpH5SSuKoTeR0YE0b+7eq6m3B+rLIz2Ge5X19G+3dGKosmJY8MsluV5AaqLR96\n4619StH+LwqHKoH5fGw8ZQP9HwdliCwmEd8UIOSVmqaTxsq0C83lJZnrysiv0NKh\nK1SeS25FO/8LXWKh0f3PuF98R+LxI/Agc5KSHJbRAoGBQD
... (truncated for brevity)
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wbjpx@sekawan-fc-427414.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115015673760359336972
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wbjpx%40sekawan-fc-427414.iam.gserviceaccount.com

# Cloudflare API Key and Email
CLOUDFLARE_API_KEY=e6034c6cf5f07815d49de1ea87a3f0513b46a
CLOUDFLARE_EMAIL=robith.sah@gmail.com

# Firebase Cloud Messaging (FCM) Key
FCM_SERVER_KEY=6144b649af54fcc0fc9573689c7327bcee96d956f1309909a369b9bd9664a9e0652bd3a5bb224a1df1bf6de115eac5a9d3e198e1877bd0415c820149555a9879c6f64f8258c6e5e6f73ab00df627b389

# Environment Specific Variables
NODE_ENV=production
PORT=3000
